{
  "name": "chrome-visual-bookmarks",
  "version": "1.0.0",
  "description": "chrome extension",
  "main": "index.js",
  "repository": "https://github.com/g-makarov/chrome-visual-bookmarks.git",
  "author": "g-makarov",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "prod": "cross-env NODE_ENV=production webpack -p",
    "start": "webpack-dev-server --hot --inline --progress --color --host 0.0.0.0",
    "lint": "eslint src/*.js"
  },
  "dependencies": {}
}
